PART
{

// --- general parameters ---
name = SXTwheelbase
module = Part
author = C. Jenkins Lack

// --- asset parameters ---

MODEL
{
	model = SXT/Parts/Utility/truck/wheelbase
}
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.55, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.55, 0.0, 0, -1, 0
node_attach = 0.0, 0.0, 0.52, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
TechRequired = stability
entryCost = 600
cost = 1600
category = Utility
subcategory = 0
title = Truck Wheel-base
manufacturer = LL Aerospace 
description = 
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1.5
dragModelType = default
maximum_drag = 0.08
minimum_drag = 0.08
angularDrag = 1
crashTolerance = 40
maxTemp = 800
breakingForce = 200
breakingTorque = 200

}
